============================================
MULTI MODULE PROJECT, UPDATE CHILD POMS
=============================================
[1] Update Sample-Projects/multi-module-product-app/product-services/pom.xml as follows:

    - Remove line: <version>1.0-SNAPSHOT</version>
        The version will be inherited from Parent POM

    - Replace line: <groupId>com.example.product</groupId> 
        WITH
        ======
        <parent>
            <groupId>com.example.product</groupId>
            <artifactId>product-app-parent</artifactId>
            <version>0.0.1</version>
        </parent>
        ======


[2] Make the same changes to Sample-Projects/multi-module-product-ap/product-web/pom.xml