================================================
USING NEXUS (Open Source) AS REPOSITORY MANAGER
================================================

CREATE A NEW TYPE:GROUP REPOSITORY
-------------------------------------

[1] login to the Nexux console as admin user (admin/admin123)

[2] Click on Setting ("cog wheel" icon) > Repositories > Create Repository

[3] Create a Repository with the following details:
    Receipe: maven2 (group)
    Name: my-mvn-repo-group
    Version Policy: Mixed

    Scroll down to "group > Member repositories" and select the following, pre-existing, repos are members:
        - maven-central
        - maven-release
        - maven-snapshot

    Click "create repository"