# Maven-Tutorial

./: .gitignore  .tool-versions  README.md
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/: README.md  checkstyle.xml  docker-compose.dev.yml  package.json  pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/.drone/: pipelines.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/api-gateway/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/api-gateway/src/main/java/org/ujar/acmecloudnetflix/apigateway/: ApiGatewayApplication.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/api-gateway/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/api-gateway/src/test/java/org/ujar/acmecloudnetflix/apigateway/: ApiGatewayApplicationIT.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/api-gateway/src/test/resources/: application.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/boot-starter-cache/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/boot-starter-restful/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/config-server/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/config-server/src/main/java/org/ujar/acmecloudnetflix/configserver/: ConfigServerApplication.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/config-server/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/config-server/src/test/java/org/ujar/acmecloudnetflix/configserver/: ConfigServerApplicationIT.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/config-server/src/test/resources/: application.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/main/java/org/ujar/acmecloudnetflix/department/: DepartmentApplication.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/main/resources/migrations/: master.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/main/resources/migrations/changelog/: 20220628000000_create_departments_table.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/test/java/org/ujar/acmecloudnetflix/department/: DepartmentApplicationIT.java
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/department-service/src/test/resources/: application.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/hystrix-dashboard/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/hystrix-dashboard/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/hystrix-dashboard/src/test/resources/: application.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/service-registry/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/service-registry/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/service-registry/src/test/resources/: application.yml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/user-profile-service/: pom.xml
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/user-profile-service/src/main/resources/: application-local.yml  application.yml  banner.txt
Github-multi-module-projects/Complex/sample-acme-mix-cloud-netflix/user-profile-service/src/test/resources/: application.yml
Sample-Projects/TMP/spring-boot-multi-module/: pom.xml
Sample-Projects/add-two-numbers/: pom.xml
Sample-Projects/hello-world-with-BOM/: pom.xml
Sample-Projects/hello-world-with-BOM-2/: pom.xml
Sample-Projects/multi-module-spring-helloworld/: pom.xml
Sample-Projects/multi-module-spring-helloworld/application/: pom.xml
Sample-Projects/product-app-and-sonarqube/: pom.xml
Sample-Projects/product-app-and-sonarqube/product-services/src/main/java/com/example/product/dao/: ProductDAOImpl.java
Sample-Projects/product-app-and-sonarqube/product-services/src/main/java/com/example/product/dto/: Product.java
Sample-Projects/product-app-and-sonarqube/product-web/src/main/java/com/example/product/servlets/: CreateProductServlet.java
Sample-Projects/product-app-with-jacoco-and-sonarqube/: pom.xml
Sample-Projects/product-app-with-jacoco-and-sonarqube/product-services/: pom.xml
Sample-Projects/product-app-with-jacoco-and-sonarqube/product-web/: pom.xml
Sample-Projects/product-app-with-nexus/: pom.xml  settings.xml
Sample-Projects/product-app-with-nexus/product-services/: pom.xml
Sample-Projects/product-app-with-nexus/product-services/src/main/java/com/example/product/bo/: ProductBO.java
Sample-Projects/product-app-with-nexus/product-services/src/test/java/com/example/product/dao/: ProductDAOImplTest.java
Sample-Projects/product-app-with-nexus/product-web/: pom.xml
Sample-Projects/product-app-with-properties/: pom.xml
Sample-Projects/product-app-with-properties/product-services/: pom.xml
Sample-Projects/product-app-with-properties/product-web/: pom.xml
Sample-Projects/product-app-with-properties/product-web/src/main/java/com/example/product/servlets/: DisplayProductDetailsServlet.java
Sample-Projects/school-reactor-app/school-reactor-parent/: pom.xml
Sample-Projects/school-reactor-app/school-reactor-parent/models/: pom.xml
Sample-Projects/school-reactor-app/school-reactor-parent/web-api/: pom.xml
(+200 files in other folders)
