INSTALL MAVEN USING ASDF TOOL
===============================

ASDF
======
- Ensure ASDF tool is install in your machine:
    https://asdf-vm.com/guide/getting-started.html


INSTALL MAVEN USING .tool-versions FILE
================================================
>> git clone https://github.com/vjkancherla/Maven-Tutorial.git

>> cd Maven-Tutorial

>> asdf plugin add maven

>> asdf install
Installs all the tools defined in the .tool-versions file

>> mvn -version


INSTALL MAVEN WITHOUT USING .tool-versions FILE
=====================================================
>> asdf plugin add maven

>> asdf install maven 3.9.5

>> asdf global maven 3.9.5

>>  mvn -version
Note: might need to clost and restart the terminal
