<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.vjk</groupId>
  <artifactId>spring-boot-multi-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-multi-module</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <maven.compiler.source>1.8</maven.compiler.source>     
    <maven.compiler.target>1.8</maven.compiler.target> 

    <my.war.file.name>my-super-webapp</my.war.file.name>
  </properties>
    
  <modules>
    <module>base</module>
    <module>webapp</module>
  </modules>

  <dependencyManagement>
      <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>2.1.3.RELEASE</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
</project>
