server.port=8081

# comments-service
grpc.client.comments-service.address=static://localhost:8082
grpc.client.comments-service.negotiationType=plaintext

# notes-service
grpc.client.notes-service.address=static://localhost:8083
grpc.client.notes-service.negotiationType=plaintext